[gd_scene load_steps=3 format=3 uid="uid://bkhjqm4r38wmr"]

[ext_resource type="PackedScene" uid="uid://ckaat16obq4p4" path="res://scenes/levels/demo_level.tscn" id="1_so5ub"]
[ext_resource type="PackedScene" uid="uid://cbus2wlteto01" path="res://scenes/moving_platform.tscn" id="2_sxtg0"]

[node name="Trial_level" instance=ExtResource("1_so5ub")]

[node name="MovingPlatform" parent="PermanentDrawnBodies" index="1" instance=ExtResource("2_sxtg0")]
position = Vector2(160, 800)
tilesToTravel = 2

[node name="MovingPlatform2" parent="PermanentDrawnBodies" index="2" instance=ExtResource("2_sxtg0")]
position = Vector2(352, 608)
Axis = 1
tilesToTravel = 3

[editable path="PermanentDrawnBodies/ExitDoor"]
