[gd_scene load_steps=18 format=3 uid="uid://d1ys4uxa5wfwf"]

[ext_resource type="Script" uid="uid://dbbaifw2q82w1" path="res://scenes/drawer.gd" id="1_71w65"]
[ext_resource type="Texture2D" uid="uid://5isv4yiov0tc" path="res://assets/spritesheet_default.png" id="2_jlc4d"]
[ext_resource type="Texture2D" uid="uid://70j4n5gwopjr" path="res://assets/Negoma.png" id="3_8qpdu"]
[ext_resource type="Texture2D" uid="uid://dvdccdi1qfdkh" path="res://assets/item_pencil.png" id="3_kj86r"]
[ext_resource type="Texture2D" uid="uid://dj6rxkv7acvlf" path="res://assets/effect_shotLarge.png" id="4_lt7lr"]
[ext_resource type="Texture2D" uid="uid://d08foa7uq813q" path="res://assets/item_helmetModern.png" id="4_u2ru5"]
[ext_resource type="AudioStream" uid="uid://cqjfv0whf26ul" path="res://assets/sonido_dibujo.wav" id="5_84mwe"]
[ext_resource type="AudioStream" uid="uid://cj2w27yje2yvj" path="res://assets/sonido_borrar.wav" id="6_gq12v"]
[ext_resource type="AudioStream" uid="uid://bq5iscwdewt4m" path="res://assets/sonido_wah.wav" id="7_rokag"]
[ext_resource type="AudioStream" uid="uid://bfo7g41ndc47t" path="res://assets/sonido_woo.wav" id="8_rokag"]
[ext_resource type="AudioStream" uid="uid://c7seqk4rftwkp" path="res://assets/sonido_cling.wav" id="9_8wanr"]
[ext_resource type="AudioStream" uid="uid://c0dto8vdu16ce" path="res://assets/sonido_llave_puerta.wav" id="10_x262c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gq12v"]
size = Vector2(42, 58)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cxo8o"]
radius = 16.0
height = 80.0

[sub_resource type="Animation" id="Animation_8wanr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DrawerSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PencilSprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LinePlacementSprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.5058824, 0.5058824, 0.5058824, 0.49803922)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitBox:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_4er40"]
resource_name = "dissappear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DrawerSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PencilSprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LinePlacementSprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.5058824, 0.5058824, 0.5058824, 0.49803922), Color(0.5058824, 0.5058824, 0.5058824, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitBox:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x262c"]
_data = {
&"RESET": SubResource("Animation_8wanr"),
&"dissappear": SubResource("Animation_4er40")
}

[node name="Drawer" type="CharacterBody2D"]
z_index = 3
collision_layer = 4
script = ExtResource("1_71w65")

[node name="HitBox" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_gq12v")

[node name="DrawerSprite" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("2_jlc4d")
hframes = 11
vframes = 11
frame = 64

[node name="NegomaSprite" type="Sprite2D" parent="."]
visible = false
z_index = 1
texture = ExtResource("3_8qpdu")

[node name="HelmSprite" type="Sprite2D" parent="."]
visible = false
z_index = 1
position = Vector2(0, -16)
texture = ExtResource("4_u2ru5")

[node name="PencilSprite" type="Sprite2D" parent="."]
position = Vector2(16, -4.7683716e-07)
rotation = 1.5707964
texture = ExtResource("3_kj86r")

[node name="LinePlacementSprite" type="Sprite2D" parent="."]
modulate = Color(0.5058824, 0.5058824, 0.5058824, 0.49803922)
z_index = -1
position = Vector2(60, 0)
rotation = 1.5707964
texture = ExtResource("4_lt7lr")

[node name="DrawEraseArea" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DrawEraseArea"]
position = Vector2(24, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_cxo8o")
debug_color = Color(0.6, 0.6, 0.6, 0.41960785)

[node name="DrawSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_84mwe")
volume_db = 15.0
max_polyphony = 4
bus = &"Sounds"

[node name="EraseSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_gq12v")
volume_db = 10.0
max_polyphony = 4
bus = &"Sounds"

[node name="JumpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_rokag")
volume_db = 5.0
bus = &"Sounds"

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_rokag")
bus = &"Sounds"

[node name="KeySound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_8wanr")
bus = &"Sounds"

[node name="UnlockSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_x262c")
bus = &"Sounds"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_x262c")
}

[connection signal="body_entered" from="DrawEraseArea" to="." method="_on_draw_erase_area_body_entered"]
[connection signal="body_exited" from="DrawEraseArea" to="." method="_on_draw_erase_area_body_exited"]
[connection signal="finished" from="DeathSound" to="." method="_on_death_sound_finished"]
