[gd_scene load_steps=5 format=3 uid="uid://c1ualvue8g7f4"]

[ext_resource type="Texture2D" uid="uid://jad33lpeto2q" path="res://assets/tile_blockDoor.png" id="1_7sac5"]
[ext_resource type="Script" uid="uid://de2yx75pg7o4r" path="res://scenes/drawn_door.gd" id="1_lxrmt"]
[ext_resource type="Texture2D" uid="uid://cw1afedmd8omp" path="res://assets/tile_block.png" id="1_yk4m6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ti4c3"]
size = Vector2(64, 64)

[node name="ExitDoor" type="StaticBody2D"]
collision_layer = 2
script = ExtResource("1_lxrmt")
metadata/_custom_type_script = "uid://de2yx75pg7o4r"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ti4c3")

[node name="Sprites" type="Node2D" parent="."]
position = Vector2(0, 4)

[node name="DrawnSprite0" type="Sprite2D" parent="Sprites"]
texture = ExtResource("1_yk4m6")

[node name="DrawnSprite1" type="Sprite2D" parent="Sprites"]
visible = false
texture = ExtResource("1_7sac5")
