[gd_scene load_steps=3 format=3 uid="uid://bktie30482n0a"]

[ext_resource type="Script" uid="uid://yq8s3l73ogj0" path="res://scenes/spike.gd" id="1_gy0u5"]
[ext_resource type="Texture2D" uid="uid://5isv4yiov0tc" path="res://assets/spritesheet_default.png" id="2_w3h64"]

[node name="SingleSpike" type="StaticBody2D"]
collision_layer = 2
script = ExtResource("1_gy0u5")
metadata/_custom_type_script = "uid://cmmcux7byaa2m"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-32, 32, 0, -32, 32, 32)

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.972549, 1, 1, 1)
position = Vector2(0, 1)
texture = ExtResource("2_w3h64")
hframes = 11
vframes = 11
frame = 14

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(0, -24, 24, 32, -24, 32)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
